<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="All tests (build)" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" singleton="true">
    <TestRunner configuration_file="$PROJECT_DIR$/build/phpunit.xml" directory="$PROJECT_DIR$/tests" scope="XML" use_alternative_configuration_file="true" />
    <RunnerSettings RunnerId="PhpRunner" />
    <RunnerSettings RunnerId="PhpUnitCoverageRunner" />
    <RunnerSettings RunnerId="PhpUnitDebugRunner" />
    <ConfigurationWrapper RunnerId="PhpRunner" />
    <ConfigurationWrapper RunnerId="PhpUnitCoverageRunner" />
    <ConfigurationWrapper RunnerId="PhpUnitDebugRunner" />
    <method />
  </configuration>
</component>