<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" packagePrefix="\Mongo" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="false" packagePrefix="\Mongo\Test" />
      <excludeFolder url="file://$MODULE_DIR$/data" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/covex-nn/phpcb" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/orangecloud/php-helper-array" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/pdepend/pdepend" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phploc/phploc" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpmd/phpmd" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/finder-facade" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/git" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/phpcpd" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/squizlabs/php_codesniffer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/directoryscanner" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/fdomdocument" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/fxsl" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/phpdox" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zetacomponents/base" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zetacomponents/console-tools" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sass-stdlib" level="application" />
    <orderEntry type="module-library">
      <library name="PHP">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/pdepend/pdepend" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/finder-facade" />
          <root url="file://$MODULE_DIR$/vendor/zetacomponents/base" />
          <root url="file://$MODULE_DIR$/vendor/theseer/directoryscanner" />
          <root url="file://$MODULE_DIR$/vendor/theseer/phpdox" />
          <root url="file://$MODULE_DIR$/vendor/phpmd/phpmd" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/vendor/squizlabs/php_codesniffer" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/phpcpd" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/covex-nn/phpcb" />
          <root url="file://$MODULE_DIR$/vendor/zetacomponents/console-tools" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
          <root url="file://$MODULE_DIR$/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/vendor/theseer/fxsl" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/vendor/theseer/fdomdocument" />
          <root url="file://$MODULE_DIR$/vendor/phploc/phploc" />
          <root url="file://$MODULE_DIR$/vendor/orangecloud/php-helper-array" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/git" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/pdepend/pdepend" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/finder-facade" />
          <root url="file://$MODULE_DIR$/vendor/zetacomponents/base" />
          <root url="file://$MODULE_DIR$/vendor/theseer/directoryscanner" />
          <root url="file://$MODULE_DIR$/vendor/theseer/phpdox" />
          <root url="file://$MODULE_DIR$/vendor/phpmd/phpmd" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/vendor/squizlabs/php_codesniffer" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/phpcpd" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/covex-nn/phpcb" />
          <root url="file://$MODULE_DIR$/vendor/zetacomponents/console-tools" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
          <root url="file://$MODULE_DIR$/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/vendor/theseer/fxsl" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/vendor/theseer/fdomdocument" />
          <root url="file://$MODULE_DIR$/vendor/phploc/phploc" />
          <root url="file://$MODULE_DIR$/vendor/orangecloud/php-helper-array" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/git" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/tools/composer/composer.phar" />
          <root url="phar://$MODULE_DIR$/vendor/pdepend/pdepend/src/site/rst/static_reflection/releases/staticReflection-0.1.1.phar" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/tools/composer/composer.phar" />
          <root url="phar://$MODULE_DIR$/vendor/pdepend/pdepend/src/site/rst/static_reflection/releases/staticReflection-0.1.1.phar" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>

